<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/background"
             tools:context="hackmit.rockband20.MainScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/title"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/start_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="35dp"/>

</FrameLayout>
