<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hackmit.rockband20.PlayerScreen"
    tools:showIn="@layout/activity_player_screen">

    <Button
        android:id="@+id/single_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/single_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/multi_button"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/multi_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/multi_button"
        android:layout_gravity="center_horizontal|bottom"
        android:enabled="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/single_button"
        android:layout_alignStart="@+id/single_button"
        android:textSize="20sp"
        android:textColor="#808080"
        android:background="@android:color/transparent"/>


</RelativeLayout>
