<?xml version="1.0" encoding="utf-8"?>

<!-- each song item -->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

<TextView
    android:id="@+id/songItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollHorizontally="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit ="marquee_forever"/>
</HorizontalScrollView>